<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Calysta is a front-end developer, based in New York. She is currently a student with SheCodes while managing a full time job as a retail manager. Calysta is here to show her her skills through the multiple projects that she has completed"
    />
    <title>Contact Me</title>
    <script
      src="https://kit.fontawesome.com/cff88eb2d0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container fixed-top">
      <nav class="d-flex justify-content-between">
        <a href="/" title="Homepage"
          ><img src="src/logo.jpg" alt="Calysta's Logo" class="rounded-5 logo"
        /></a>
        <ul>
          <li><a href="/" title="Homepage">Home</a></li>
          <li><a href="/aboutme.html" title="About Calysta">About</a></li>
          <li><a href="/workpage.html" title="Calysta's Work">Work</a></li>
          <li class="active">
            <a href="/contact.html" title="Contact Calysta">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="content text-center">
        <h2 class="mb-5 text-center fst-italic">Let's Get In Touch!</h2>
        <h3 class="m-0">
          <i class="fa-regular fa-envelope" style="color: #bfc0c0"></i> Email
        </h3>
        <p class="mb-3 contact-links">
          <a href="mailto:calystaaponte@gmail.com" title="Email Calysta"
            >calystaaponte@gmail.com</a
          >
        </p>
        <h3 class="m-0">
          <i class="fa-brands fa-github" style="color: #bfc0c0"></i> GitHub
        </h3>
        <p class="mb-3 contact-links">
          <a
            href="https://github.com/caly-caly"
            title="GitHub Profile"
            target="_blank"
            >Caly-Caly</a
          >
        </p>
        <h3 class="m-0">
          <i class="fa-brands fa-linkedin" style="color: #bfc0c0"></i>
          Linkedin
        </h3>
        <p class="mb-5 contact-links">
          <a
            href="https://www.linkedin.com/in/calysta-aponte/"
            target="_blank"
            title="Linkedin Profile"
            >My Profile: Calysta Aponte</a
          >
        </p>
      </div>
    </div>
    <footer>
      <div class="social-links d-flex justify-content-center fixed-bottom mb-4">
        <a href="mailto:calystaaponte@gmail.com" title="Email Calysta"
          ><i class="fa-regular fa-envelope"></i
        ></a>
        <a
          href="https://github.com/caly-caly"
          title="Github Profile"
          target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="www.linkedin.com/in/calysta-aponte"
          target="_blank"
          title="Linkedin Profile"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
